[33m2651277[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: pull --rebase origin master (pick): name and logo
[33m7c51801[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull --rebase origin master (start): checkout 7c51801c07b0865313fc14debb283f0fd17de855
[33m177891f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: commit: contact us
[33m16a29e9[m HEAD@{3}: reset: moving to HEAD@{0}
[33m16a29e9[m HEAD@{4}: commit: merge
[33mf4cb0f3[m HEAD@{5}: commit: name and logo
[33m779021c[m HEAD@{6}: commit: name and logo
[33ma0a0053[m HEAD@{7}: reset: moving to HEAD
[33ma0a0053[m HEAD@{8}: reset: moving to HEAD
[33ma0a0053[m HEAD@{9}: commit: ML
[33m0bce4d3[m HEAD@{10}: commit: esp edit
[33m4925de9[m HEAD@{11}: commit: شش
[33m0d1ce53[m HEAD@{12}: commit: fix error
[33m620b809[m HEAD@{13}: commit: firestore last
[33m0e3f6d1[m HEAD@{14}: commit: firestore 3
[33m0455903[m HEAD@{15}: commit: connect device
[33m4145097[m HEAD@{16}: commit: firestore
[33m9227989[m HEAD@{17}: commit: firestore
[33m67a7e5b[m HEAD@{18}: checkout: moving from firebase to master
[33m08ae001[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m HEAD@{19}: checkout: moving from master to firebase
[33m67a7e5b[m HEAD@{20}: checkout: moving from firebase to master
[33m08ae001[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m HEAD@{21}: Branch: renamed refs/heads/my-branch to refs/heads/firebase
[33m08ae001[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m HEAD@{23}: checkout: moving from master to my-branch
[33m67a7e5b[m HEAD@{24}: checkout: moving from my-branch to master
[33m08ae001[m[33m ([m[1;31morigin/firebase[m[33m, [m[1;32mfirebase[m[33m)[m HEAD@{25}: commit: save my work
[33m67a7e5b[m HEAD@{26}: checkout: moving from master to my-branch
[33m67a7e5b[m HEAD@{27}: checkout: moving from master to master
[33m67a7e5b[m HEAD@{28}: commit: fix sign in
[33md258885[m HEAD@{29}: commit: code edit
[33m34b2885[m HEAD@{30}: pull: Fast-forward
[33m4bb6016[m HEAD@{31}: pull: Merge made by the 'ort' strategy.
[33mb58bc78[m HEAD@{32}: commit: edit firebase
[33m7158103[m HEAD@{33}: commit: edit firebase
[33m3fbf2db[m HEAD@{34}: commit: edit firebase
[33mba83733[m HEAD@{35}: commit: firebase add
[33m84d314e[m HEAD@{36}: checkout: moving from master to master
[33m84d314e[m HEAD@{37}: commit: waterquality
[33maa7988f[m HEAD@{38}: commit (initial): waterquality
